# for kafka app
sample.app_id=appender

# クラスタのサーバを指定
sample.bootstrap.servers=localhost:9092

# stream処理対象のtopic指定
sample.stream.topic=sample.employees

# stream処理後の格納topic指定
sample.streamed.topic=sample.append_employees
